<!DOCTYPE html>
<html>

<head>
    <script>
        function laptopOn() {
            document.getElementById("laptop").src = "laptop-on.png";
            document.getElementById("btn-on").className=" btn btn-on";
            document.getElementById("btn-off").className="btn";
            document.querySelector(".card").className=" card card-light";
        }
        function laptopOff() {
            document.getElementById("laptop").src = "laptop-off.png"
            document.getElementById("btn-off").className=" btn btn-off";
            document.getElementById("btn-on").className="btn";
            document.querySelector(".card").className=" card card-dark";
        }
    </script>
    <style>
        .card {
            width: 300px;
            height: 300px;
            box-shadow: 0px 2px 17px 7px gray;
            border-radius: 15px;
            display: block;
            margin: auto;
            margin-top: 30px;
        }

        .laptop-img {
            display: block;
            margin: auto;
            height: 200px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            padding: 20px; 
        }

        .btn {
            padding: 7px;
            border-radius:30px;
            border: 2px solid grey;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            width:30%;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .btn-on{
            background-color: #00b300;
            color: black;
        }

        .btn-off{
            background-color: #ff0000;
            color: black;
        }

        .card-dark{
            background-color: #e6e6e6;
        }

        .card-light{
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="laptop-off.png" class="laptop-img" id="laptop">
        <div class="btn-container">
            <button class="btn" id="btn-on" onclick="laptopOn()">ON</button>
            <button class="btn" id="btn-off" onclick="laptopOff()">OFF</button>
        </div>
    </div>
</body>

</html>